<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>Jitsi Video Bridge Plugin Changelog</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
             padding-left : 1em;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }
      
        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
    </style>
</head>
<body>

<h1>
Jitsi Video Bridge Plugin Changelog
</h1>

<p><b>2.6 -- tbd</b></p>
<ul>
    <li>Class loading mechanism made somewhat more flexible.</li>
</ul>

<p><b>2.5 -- June 25, 2018</b></p>
<ul>
    <li>Improve configuration options through admin console.</li>
    <li>Align the port range definition used to dynamically assign media stream ports to the definition used in JVB (was: 5000-6000 UDP, now is 10001-20000 UDP).</li>
    <li>Changes to the port configuration are now actually applied (although require a restart).</li>
    <li>Exposes Jitsi Videobridge single port configuration in admin console (used when multiplexing media streams).</li>
    <li>Updated JVB dependency from 1.1-20180307.203301-38 to 1.1-20180621.193237-72.</li>
    <li>Now used Openfire 4.2.0 (instead of 4.2.0-SNAPSHOT) as it's API source.</li>
</ul>

<p><b>2.4 -- March 14, 2018</b></p>
<ul>
    <li>Updated JVB dependency from 1.1-20180130.233151-31 to 1.1-20180307.203301-38.</li>
</ul>

<p><b>2.3 -- January 31, 2018</b></p>
<ul>
    <li>Updated JVB dependency from 1.1-20171031.202356-10 to 1.1-20180130.233151-31.</li>
</ul>

<p><b>2.2 -- November 3, 2017</b></p>
<ul>
    <li>Updated JVB dependency to 1.1-20171031.202356-10.</li>
    <li>Now requires Java 8 to run.</li>
</ul>

<p><b>2.1</b></p>
<ul>
    <li>Updated JVB dependency to 1.0-20170811.042244-386.</li>
</ul>

<p><b>2.0</b> -- October 17, 2016</p>
<ul>
    <li>Various updates, re-aligning the plugin with the latest version of Jitsi Videobridge.</li>
</ul>

<p><b>1.0</b> -- Apr 12, 2013</p>

<ul>
     <li>Initial release. </li>
</ul>

</body>
</html>
